spring.jpa.database=mysql
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_planner
spring.datasource.username=root
spring.datasource.password=mounir123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
spring.sql.init.mode=always
#debug=true
